<?php

$phpCodeSnifferConfig = [
    'installed_paths' => __DIR__
        . '/../vendor/genealabs/php-coding-standards/src/GeneaLabs,'
        . __DIR__
        . '/../vendor/slevomat/coding-standard/SlevomatCodingStandard',
];
